# SQL
driver = mysql
server = localhost
base = 'base'
user = 'user'
pass = 'pass'


# Mail
smtpHost = 'smtp.emailserver.es'
smtpUser = 'info@domain.com'
smtpPass = 'pass'
smtpPort = 465 # or 587
smtpSecure = 'SMTPS' # or STARTTLS
smtpName = 'Email name'



# System
key = 'secretKey'
profileMenu = false
debug = false
adminPass = 'PHP_Crypt_Pass'
monitorPass = 'PHP_Crypt_Pass'